.attribution {
    font-size: 11px;
    text-align: center;
    color: white;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif; 
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to bottom, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

main {
    display: flex;
    background-image: linear-gradient(to left, hsl(0, 0%, 100%), hsl(0, 100%, 95%)); 
}

.textos {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    padding: 2rem 5rem 5rem 5rem;
}

.logo {
    width: 150px;
    
}

h1 {
    font-size: 350%;
    width: 400px;
    line-height: 70px;
    font-weight: 300;
    text-transform: uppercase;
    color: hsl(0, 36%, 70%);
}

span {
    font-weight: 400;
    color: black;
}

p {
    width: 400px;
    color: hsl(0, 36%, 70%);
}

div {
    position: relative;
}

.esconder {
    display: none;
}

.error-img {
    position: absolute;
    top: 25%;
    right: 5rem;
}

button {
    background-image: linear-gradient(to right, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border-style: none;
    padding: 0.7rem 1rem;
    border-radius: 3rem;
    width: 70px;
    position: absolute;
    cursor: pointer;
    top: 0%;
    right: 0;
}

button:hover {
    background-image: linear-gradient(to right, hsl(0, 80%, 95%), hsl(0, 74%, 85%));
    scale: 1.05;
    transition: 0.3s ease-in-out;
}

.seta {
    width: 15px;
}

.hero-image {
    display: flex;
}

.hero {
    width: 400px;
}

.error {
    color: hsl(0, 93%, 68%);
    padding-top: 1rem;
    padding-left: 2rem;
    
}

footer {
    padding-top: 1rem;
}

@media (max-width: 768px) {

    main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        height: 100%;
        padding: 2rem 0;
        margin: 2rem 0;
    }

    .logo {
        padding-bottom: 1rem;
    }

    .moblie {
        background-image: url(/images/hero-mobile.jpg);
        height: 250px;
    }

    h1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1.5rem 0 1rem 0;
        font-size: 250%;
        line-height: normal;
    }

    p {
        text-align: center;
        padding-bottom: 1.5rem;
        font-size: 100%;
    }

    .error {
        padding-right: 2rem;
    }

    .hero-image {
    display: none;
    }
}